[gd_scene load_steps=2 format=3 uid="uid://sequence_indicator_scene"]

[ext_resource type="Script" path="res://scripts/ui/sequence_indicator.gd" id="1"]

[node name="SequenceIndicator" type="Control"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 80.0
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 0.5)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TopRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CurrentSequence" type="HBoxContainer" parent="VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Arrow" type="TextureRect" parent="VBox/TopRow"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="ArrowPlaceholder" type="Label" parent="VBox/TopRow/Arrow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BankedSequences" type="HBoxContainer" parent="VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 4

[node name="PossibleCompletions" type="VBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
