[gd_scene load_steps=6 format=3 uid="uid://board_scene"]

[ext_resource type="Script" path="res://scripts/managers/board_manager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/systems/grid.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://tile_scene" path="res://scenes/board/tile.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/systems/input_handler.gd" id="4"]

[node name="Board" type="Node2D"]
script = ExtResource("1")
tile_scene = ExtResource("3")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Tiles" type="Node2D" parent="Grid"]

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("4")

[node name="MatchDetector" type="Node" parent="."]
